OPENAI_API_KEY='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'



# OPENAI_API_KEY='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'
# OPENAI_API_KEY='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'

MONGO_URL='mongodb+srv://devriteshhh:R22.Mane@dotchat.liwkpxb.mongodb.net/?retryWrites=true&w=majority'


JWT_SECRET ='riteshhh'